DB_userName='Chikibraaaaaah'
DB_password='123soleil'
DB_url='mongodb+srv://Chikibraaaaaah:123soleil@cluster0.mjwgh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET='ssh!quiet,it\'asecret!'